{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CcsdApplication<ccsd>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.ccsd.CcsdApplication",
            "projectName": "ccsd",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}